<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="mensaje-header">
      <span>Contacto</span>
    </div>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <a href="#" class="enlace">
          <img src="../images/contacto-logo.png" alt="" class="logo" />
        </a>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li>
            <a href="./sobreGrandesSoluciones.html">Sobre Grandes Soluciones</a>
          </li>
          <li><a href="./otrosProyectos.html">Otros proyectos</a></li>
          <li><a href="./quienSoy.html">¿Quién soy?</a></li>
          <li><a class="active" href="#">Contacto</a></li>
        </ul>
      </nav>
      <section class="contact">
        <div class="content">
          <h1>Comunicate conmigo</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex tempora
            eos ab a odit ipsum natus consequatur, fugiat ipsam explicabo alias
            unde autem placeat voluptate ducimus, enim quae eaque repellendus!
          </p>
        </div>
        <div class="container">
          <div class="contactInfo">
            <div class="box">
              <div class="icon"></div>
              <div class="text">
                <h2>Dirección</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <footer>
      <div class="links-footer">
        <ul>
          <li>
            <a href="./sobreGrandesSoluciones.html">Sobre Grandes Soluciones</a>
          </li>
          <li>
            <a href="./quienSoy.html">¿Quién soy?</a>
          </li>
          <li>
            <a href="./otrosProyectos.html">Otros proyectos</a>
          </li>
          <li>
            <a href="">Mis redes sociales</a>
          </li>
        </ul>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-behance"></i></a>
      </div>
      <div class="mensaje-footer">
        <span>Gracias por haber llegado hasta acá</span>
      </div>
    </footer>
  </body>
</html>
