<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/295c00dc52.js"
      crossorigin="anonymous"
    ></script>
    <title>Sobre Grandes Soluciones</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="mensaje-header">
      <span>Bienvenidos</span>
    </div>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <a href="#" class="enlace">
          <img
            src="../images/sobre-gandes-soluciones-logo.png"
            alt=""
            class="logo"
          />
        </a>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a class="active" href="#">Sobre Grandes Soluciones</a></li>
          <li><a href="./otrosProyectos.html">Otros proyectos</a></li>
          <li><a href="./quienSoy.html">¿Quién soy?</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="grid">
          <h2 class="titulo-como-nacio">¿Cómo nacio "Grandes Soluciones"?</h2>
          <p class="parrafo">
            Debido a la expansión de las entidades bancarias al mundo digital,
            los usuarios nos hemos adaptado a estas nuevas tecnologías bancarias
            agilizando nuestro día a día para poder realizar pagos,
            transferencias a otras personas, etc. Pero las empresas se enfocan
            más en el público joven, dejando rezagadas a las personas mayores y
            con menos cercanía a las tecnologías. Por eso creemos necesario
            mejorar la accesibilidad y usabilidad para ayudar a los usuarios
            mayores a realizar estas tareas de manera práctica y sencilla.
          </p>
        <div class="img-disenio">
          <img src="../images/detailed-examination.png" alt="" />
        </div>
      </section>
      <section class="service">
        <div class="grid">
          <div class="items">
            <h2 class="titulo-objetivos">Objetivos</h2>
            <h2 class="titulo-objetivo-ux">Objetivos UX</h2>
            <p>
              Conseguir que los adultos mayores puedan adaptarse de forma rápida
              y segura a las aplicaciones home banking, para así cumplir sus
              objetivos sin necesidad de recurrir a otros métodos más
              rudimentarios y complicados, como realizar pagos de servicios o
              impuestos en entidades físicas, las cuales quitan tiempo y
              esfuerzo.
            </p>
            <img src="../images/designer.png" alt="" />
            <h2 class="titulo-objetivo-negocio">Ojetivo de Negocio</h2>
            <p>
              Para seguir mejorando, se busca incrementar un 40% la utilización
              del servicio digital por parte de los usuarios mayores en los
              próximos 4 meses. Teniendo en cuenta que de estos usuarios, en
              general, solo el 40% aproximadamente utiliza canales digitales.
            </p>
            <img src="../images/undraw-designer.png" alt="" />
          </div>
        </div>
      </section>
      <article>
        <h2>Imagenes con datos de la investigación</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
          veniam quisquam libero omnis voluptatem incidunt similique ullam
          numquam dignissimos voluptatibus dolore hic fugiat eius doloremque
          aspernatur tempore, recusandae quis sunt.
        </p>
      </article>
      <article></article>
    </main>
    <footer>
      <div class="links-footer">
        <ul>
          <li>
            <a href="./sobreGrandesSoluciones.html">Sobre Grandes Soluciones</a>
          </li>
          <li>
            <a href="./quienSoy.html">¿Quién soy?</a>
          </li>
          <li>
            <a href="./otrosProyectos.html">Otros proyectos</a>
          </li>
          <li>
            <a href="">Mis redes sociales</a>
          </li>
        </ul>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-behance"></i></a>
      </div>
      <div class="mensaje-footer">
        <span>Gracias por haber llegado hasta acá</span>
      </div>
    </footer>
  </body>
</html>
